<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>10th Borad Papers</title>
  </head>


  <body>

    <nav class="navbar navbar-light bg-light" style="margin-bottom: 75px;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
          OPAT
        </a>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="card" style="width: 18rem;">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <style>
                  * {
                    box-sizing: border-box;
                  }
                  
                  #myInput {
                    background-image: url('/css/searchicon.png');
                    background-position: 10px 12px;
                    background-repeat: no-repeat;
                    width: 100%;
                    font-size: 16px;
                    padding: 12px 20px 12px 40px;
                    border: 1px solid #ddd;
                    margin-bottom: 12px;
                  }
                  
                  #myUL {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                  }
                  
                  #myUL li a {
                    border: 1px solid #ddd;
                    margin-top: -1px; /* Prevent double borders */
                    background-color: #f6f6f6;
                    padding: 12px;
                    text-decoration: none;
                    font-size: 18px;
                    color: black;
                    display: block
                  }
                  
                  #myUL li a:hover:not(.header) {
                    background-color: #eee;
                  }
                  </style>
                  </head>
                  <body>
                  
                  <h4>Language</h4>
                  
                  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
                  
                  <ul id="myUL">
                    <li><a href="#">Hindi</a></li>
                    <li><a href="#">English</a></li>

                  </ul>
                  
                  <script>
                  function myFunction() {
                      var input, filter, ul, li, a, i, txtValue;
                      input = document.getElementById("myInput");
                      filter = input.value.toUpperCase();
                      ul = document.getElementById("myUL");
                      li = ul.getElementsByTagName("li");
                      for (i = 0; i < li.length; i++) {
                          a = li[i].getElementsByTagName("a")[0];
                          txtValue = a.textContent || a.innerText;
                          if (txtValue.toUpperCase().indexOf(filter) > -1) {
                              li[i].style.display = "";
                          } else {
                              li[i].style.display = "none";
                          }
                      }
                  }
                  </script>
              </li>
              <li class="list-group-item">
                <style>
                  * {
                    box-sizing: border-box;
                  }
                  
                  #myInput {
                    background-image: url('/css/searchicon.png');
                    background-position: 10px 12px;
                    background-repeat: no-repeat;
                    width: 100%;
                    font-size: 16px;
                    padding: 12px 20px 12px 40px;
                    border: 1px solid #ddd;
                    margin-bottom: 12px;
                  }
                  
                  #myUL {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                  }
                  
                  #myUL li a {
                    border: 1px solid #ddd;
                    margin-top: -1px; /* Prevent double borders */
                    background-color: #f6f6f6;
                    padding: 12px;
                    text-decoration: none;
                    font-size: 18px;
                    color: black;
                    display: block
                  }
                  
                  #myUL li a:hover:not(.header) {
                    background-color: #eee;
                  }
                  </style>
                  </head>
                  <body>
                  
                  <h4>Board Name</h4>
                  
                  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
                  
                  <ul id="myUL">
                    <li><a href="#">ICSE</a></li>
                    <li><a href="#">CBSE</a></li>
                  
                    <li><a href="#">HSC</a></li>
       
                  </ul>
                  
                  <script>
                  function myFunction() {
                      var input, filter, ul, li, a, i, txtValue;
                      input = document.getElementById("myInput");
                      filter = input.value.toUpperCase();
                      ul = document.getElementById("myUL");
                      li = ul.getElementsByTagName("li");
                      for (i = 0; i < li.length; i++) {
                          a = li[i].getElementsByTagName("a")[0];
                          txtValue = a.textContent || a.innerText;
                          if (txtValue.toUpperCase().indexOf(filter) > -1) {
                              li[i].style.display = "";
                          } else {
                              li[i].style.display = "none";
                          }
                      }
                  }
                  </script>
              </li>
              <li class="list-group-item">
                <style>
                  * {
                    box-sizing: border-box;
                  }
                  
                  #myInput {
                    background-image: url('/css/searchicon.png');
                    background-position: 10px 12px;
                    background-repeat: no-repeat;
                    width: 100%;
                    font-size: 16px;
                    padding: 12px 20px 12px 40px;
                    border: 1px solid #ddd;
                    margin-bottom: 12px;
                  }
                  
                  #myUL {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                  }
                  
                  #myUL li a {
                    border: 1px solid #ddd;
                    margin-top: -1px; /* Prevent double borders */
                    background-color: #f6f6f6;
                    padding: 12px;
                    text-decoration: none;
                    font-size: 18px;
                    color: black;
                    display: block
                  }
                  
                  #myUL li a:hover:not(.header) {
                    background-color: #eee;
                  }
                  </style>
                  </head>
                  <body>
                  
                  <h4>Year Of Examination</h4>
                  
                  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
                  
                  <ul id="myUL">
                    <li><a href="#">2021</a></li>
                    <li><a href="#">2020</a></li>
                  
                    <li><a href="#">2019</a></li>
                    <li><a href="#">2018</a></li>
                  
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2016</a></li>
                    <li><a href="#">2015</a></li>
                  </ul>
                  
                  <script>
                  function myFunction() {
                      var input, filter, ul, li, a, i, txtValue;
                      input = document.getElementById("myInput");
                      filter = input.value.toUpperCase();
                      ul = document.getElementById("myUL");
                      li = ul.getElementsByTagName("li");
                      for (i = 0; i < li.length; i++) {
                          a = li[i].getElementsByTagName("a")[0];
                          txtValue = a.textContent || a.innerText;
                          if (txtValue.toUpperCase().indexOf(filter) > -1) {
                              li[i].style.display = "";
                          } else {
                              li[i].style.display = "none";
                          }
                      }
                  }
                  </script>
              </li>
            </ul>
            <div class="card-footer">
              Choose your Filter
            </div>
          </div>
        </div>
        <div class="col-sm-8">
          <div class="card">
            <div class="card-header">
              Top choice
            </div>
            <div class="card-body">
              <h5 class="card-title">Maths 2021</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Download PDF</a>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              Top choice
            </div>
            <div class="card-body">
              <h5 class="card-title">English 2020</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Download PDF</a>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              Top choice
            </div>
            <div class="card-body">
              <h5 class="card-title">Geography 2020</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Download PDF</a>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              Top choice
            </div>
            <div class="card-body">
              <h5 class="card-title">History 2019</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Download PDF</a>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              Top choice
            </div>
            <div class="card-body">
              <h5 class="card-title">Hindi 2018</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Download PDF</a>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              Top choice
            </div>
            <div class="card-body">
              <h5 class="card-title">Maths 2018</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Download PDF</a>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              Top choice
            </div>
            <div class="card-body">
              <h5 class="card-title">History 2017</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Download PDF</a>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              Top choice
            </div>
          </div>
        </div>
      </div>
    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>




  </body>
</html>


